# E-CommerceAPI

./: README.md
ECommerce/: ECommerceAPI.sln
ECommerce/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
ECommerce/Core/ECommerceAPI.Application/Abstractions/: IProductService.cs
ECommerce/Core/ECommerceAPI.Application/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
ECommerce/Core/ECommerceAPI.Application/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerce/Core/ECommerceAPI.Domain/Common/: BaseEntity.cs
ECommerce/Core/ECommerceAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ECommerce/Core/ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
ECommerce/Core/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
ECommerce/Core/ECommerceAPI.Persistence/: Class1.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
ECommerce/Core/ECommerceAPI.Persistence/Concretes/: ProductService.cs
ECommerce/ECommerceAPI.Infrastructure/: Class1.cs
ECommerce/ECommerceAPI/Properties/: launchSettings.json
ECommerce/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
ECommerce/Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
ECommerce/Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
ECommerce/Infrastructure/ECommerceAPI.Persistence/Migrations/: 20230128151505_mig_1.Designer.cs  20230128151505_mig_1.cs  20230131002647_mig_add1.Designer.cs  20230131002647_mig_add1.cs  ECommerceAPIDbContextModelSnapshot.cs
ECommerce/Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerce/Infrastructure/ECommerceAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ECommerce/Infrastructure/ECommerceAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
ECommerce/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce/Presentation/ECommerceAPI.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ECommerce/Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+8 files in other folders)
